Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Clicker.ViewModels"
             x:Class="Clicker.MainPage"
             BackgroundImageSource="background2.jpg">

    <ScrollView>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="250"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Frame Grid.Column="0"
                   Grid.Row="0"
                   Margin="30"
                   CornerRadius="15"
                   BackgroundColor="#2c2c2eaf"
                   BorderColor="LightGray">
                <StackLayout>
                    <Label Text="Counter 1"
                           FontSize="Medium"
                           HorizontalOptions="Center" />
                    <BoxView Color="LightGray"
                             HeightRequest="2"
                             HorizontalOptions="Fill" />
                    <Label x:Name="pointsLabel"
                           Text="{Binding Points}"
                           FontSize="Medium"
                           HorizontalOptions="Center"
                           Padding="15" />
                    <FlexLayout JustifyContent="SpaceBetween">
                        <Button BackgroundColor="#c7b0fe"
                                TextColor="White"
                                CornerRadius="10"
                                Text="-"
                                Command="{Binding DecreasePointsCommand}" />
                        <Button BackgroundColor="#c7b0fe"
                                TextColor="White"
                                CornerRadius="10"
                                Text="+"
                                Command="{Binding IncreasePointsCommand}" />
                        
                    </FlexLayout>
                </StackLayout>

            </Frame>
        </Grid>
    </ScrollView>

</ContentPage>
